<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>To-DO LIST</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body{
            background-color: #99e9e7;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-top: 55px;
            

        
        }

        .container{
            max-width: 590px;
            
            margin: auto;
            background-color: azure;
            -webkit-box-shdow: 2px 2px 13px -4px rgba(0,0,0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0, 0.21);
        }

        h1,
        h2,
        h3,
        h4{
            font-family: 'Times New Roman', Times, serif;
        }
        a,
        p{
            font-family:'Raleway' ,sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        {%block content%} 

        {%endblock%}
    </div>
</body>

</html>